devices.json (before)
 [
  {
    "name": "Moto G 2015",
    "brand": "Motorola",
    "codename": "osprey",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=122729",
    "maintainer_name": "ishubhamsingh",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5566914",
    "xda_thread": "https://forum.xda-developers.com/2015-moto-g/development/rom-aospextended-rom-v1-0-t3482475"
  },
  {
    "name": "Moto X 2014",
    "brand": "Motorola",
    "codename": "victara",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=138237",
    "maintainer_name": "Anderson Mendes",
    "maintainer_xda_profile": "http://forum.xda-developers.com/member.php?u=5696327",
    "xda_thread": "https://forum.xda-developers.com/moto-x-2014/development/rom-aospextended-rom-v2-0-t3524721"
  },
  {
    "name": "Moto E",
    "brand": "Motorola",
    "codename": "condor",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=139146",
    "maintainer_name": "Anderson Mendes",
    "maintainer_xda_profile": "http://forum.xda-developers.com/member.php?u=5696327",
    "xda_thread": "https://forum.xda-developers.com/moto-e/development/rom-aospextended-rom-v2-0-t3526897"
  },
  {
    "name": "G2",
    "brand": "LG",
    "codename": "D802",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=138201",
    "maintainer_name": "Valeriano (jneto3000)",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5964093",
    "xda_thread": "https://forum.xda-developers.com/lg-g2/development/rom-aospextended-v2-0-t3527025"
  },
  {
    "name": "Vibe K5",
    "brand": "Lenovo",
    "codename": "A6020",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=138563",
    "maintainer_name": "Valeriano (jneto3000)",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5964093",
    "xda_thread": "https://forum.xda-developers.com/k5-plus/development/rom-aospextended-v3-0-t3536421"
  },
  {
    "name": "Moto G TE",
    "brand": "Motorola",
    "codename": "merlin",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=131885",
    "maintainer_name": "ishubhamsingh",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5566914",
    "xda_thread": "https://forum.xda-developers.com/2015-moto-g/development/rom-aospextended-rom-v1-2-t3507990"
  },
  {
    "name": "Redmi Note 3",
    "brand": "Xiaomi",
    "codename": "kenzo",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=132190",
    "maintainer_name": "Amol Amrit",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5615686",
    "xda_thread": "https://forum.xda-developers.com/redmi-note-3/development/rom-aospextended-rom-v1-2-t3506955"
  },
  {
    "name": "Moto E 2015",
    "brand": "Motorola",
    "codename": "otus",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=139895",
    "maintainer_name": "Hamza Badar",
    "maintainer_xda_profile": "http://forum.xda-developers.com/member.php?u=6797815",
    "xda_thread": "https://forum.xda-developers.com/moto-e-2015/development/rom-aospextended-rom-v2-0-t3528360"
  },
  {
    "name": "Moto E 2015 LTE",
    "brand": "Motorola",
    "codename": "surnia",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=142697",
    "maintainer_name": "Hamza Badar",
    "maintainer_xda_profile": "http://forum.xda-developers.com/member.php?u=6797815",
    "xda_thread": "https://forum.xda-developers.com/moto-e-2015/development/rom-aospextended-rom-v2-0-t3528360"
  },
  {
    "name": "Redmi 2",
    "brand": "Xiaomi",
    "codename": "wt88047",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=130135",
    "maintainer_name": "Saket Sawrav",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=4665275",
    "xda_thread": "https://forum.xda-developers.com/redmi-2/development/rom-aospextended-rom-v1-1-t3486744"
  },
  {
    "name": "Moto X Play",
    "brand": "Motorola",
    "codename": "lux",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=124456",
    "maintainer_name": "Nick van Bokhorst (GtrCraft)",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5293805",
    "xda_thread": "https://forum.xda-developers.com/moto-x-play/development/rom-aospextended-rom-v1-1-t3486674"
  },
  {
    "name": "Nexus 6P",
    "brand": "Google",
    "codename": "angler",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=141131",
    "maintainer_name": "FireLord",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=6257538",
    "xda_thread": "https://forum.xda-developers.com/nexus-6p/development/rom-aospextended-v2-t3530382"
  },
  {
    "name": "Moto G 2014",
    "brand": "Motorola",
    "codename": "titan",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=144851",
    "maintainer_name": "Kranoner",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=7790189",
    "xda_thread": "https://forum.xda-developers.com/moto-g-2014/development/rom-aospextended-rom-v3-0-t3537304"
  },
  {
    "name": "Moto G4/G4 Plus",
    "brand": "Motorola",
    "codename": "athene",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=144783",
    "maintainer_name": "rahulsnair",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5253673",
    "xda_thread": "https://forum.xda-developers.com/moto-g4-plus/development/rom-aospextended-rom-v3-0-t3537792"
   },
   {
    "name": "OnePlus X",
    "brand": "OnePlus",
    "codename": "onyx",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=124348",
    "maintainer_name": "Sanjay Varun",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5898022",
    "xda_thread": "https://forum.xda-developers.com/oneplus-x/development/rom-aospextended-rom-v1-1-t3486261"
   },
   {
    "name": "Moto G4 Play",
    "brand": "Motorola",
    "codename": "harpia",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=145983",
    "maintainer_name": "Subhrajyoti Sen",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=6623671",
    "xda_thread": "https://forum.xda-developers.com/g4-play/development/rom-aospextended-rom-v3-0-t3540584"
   },
   {
    "name": "Moto G 2013",
    "brand": "Motorola",
    "codename": "falcon",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=148618",
    "maintainer_name": "Gaurav Singh (Allstargaurav)",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=7751333",
    "xda_thread": "https://forum.xda-developers.com/moto-g/development/rom-aospextended-rom-v3-1-t3546039"
   },
   {
    "name": "OnePlus One",
    "brand": "OnePlus",
    "codename": "bacon",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=149467",
    "maintainer_name": "Kishan",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=6859839",
    "xda_thread": "https://forum.xda-developers.com/oneplus-one/development/rom-aospextended-rom-v3-1-t3547628"
   },
   {
    "name": "Yu Yureka/Yureka+",
    "brand": "Yu",
    "codename": "tomato",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=149328",
    "maintainer_name": "shrukul",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5753279",
    "xda_thread": "https://forum.xda-developers.com/yureka/development/rom-aospextended-rom-v3-1-t3547351"
   },
   {
    "name": "OnePlus Two",
    "brand": "OnePlus",
    "codename": "oneplus2",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=149505",
    "maintainer_name": "Subham",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5753279",
    "xda_thread": "https://forum.xda-developers.com/oneplus-2/development/rom-title-aospextended-rom-v3-1-t3547713"
   }
 ]

devices.json (after)
 [
  {
    "name": "Moto G 2015",
    "brand": "Motorola",
    "codename": "osprey",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=122729",
    "maintainer_name": "ishubhamsingh",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5566914",
    "xda_thread": "https://forum.xda-developers.com/2015-moto-g/development/rom-aospextended-rom-v1-0-t3482475"
  },
  {
  "name": "LG G3",
   "brand" : "LGE",
   "codename" : "d855",
   "afh_folder" : "https://www.androidfilehost.com/?fid=673368273298922981",
   "maintainer_name" : "Marchetto96",
   "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?s=bafd4290fc6eda069beed8f768f7c502&u=7366109",
   "xda_thread": "https://forum.xda-developers.com/lg-g3/orig-development/aosp-extended-v3-0-t3536354"
  },
  },
  {
    "name": "Moto X 2014",
    "brand": "Motorola",
    "codename": "victara",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=138237",
    "maintainer_name": "Anderson Mendes",
    "maintainer_xda_profile": "http://forum.xda-developers.com/member.php?u=5696327",
    "xda_thread": "https://forum.xda-developers.com/moto-x-2014/development/rom-aospextended-rom-v2-0-t3524721"
  },
  {
    "name": "Moto E",
    "brand": "Motorola",
    "codename": "condor",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=139146",
    "maintainer_name": "Anderson Mendes",
    "maintainer_xda_profile": "http://forum.xda-developers.com/member.php?u=5696327",
    "xda_thread": "https://forum.xda-developers.com/moto-e/development/rom-aospextended-rom-v2-0-t3526897"
  },
  {
    "name": "G2",
    "brand": "LG",
    "codename": "D802",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=138201",
    "maintainer_name": "Valeriano (jneto3000)",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5964093",
    "xda_thread": "https://forum.xda-developers.com/lg-g2/development/rom-aospextended-v2-0-t3527025"
  },
  {
    "name": "Vibe K5",
    "brand": "Lenovo",
    "codename": "A6020",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=138563",
    "maintainer_name": "Valeriano (jneto3000)",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5964093",
    "xda_thread": "https://forum.xda-developers.com/k5-plus/development/rom-aospextended-v3-0-t3536421"
  },
  {
    "name": "Moto G TE",
    "brand": "Motorola",
    "codename": "merlin",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=131885",
    "maintainer_name": "ishubhamsingh",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5566914",
    "xda_thread": "https://forum.xda-developers.com/2015-moto-g/development/rom-aospextended-rom-v1-2-t3507990"
  },
  {
    "name": "Redmi Note 3",
    "brand": "Xiaomi",
    "codename": "kenzo",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=132190",
    "maintainer_name": "Amol Amrit",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5615686",
    "xda_thread": "https://forum.xda-developers.com/redmi-note-3/development/rom-aospextended-rom-v1-2-t3506955"
  },
  {
    "name": "Moto E 2015",
    "brand": "Motorola",
    "codename": "otus",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=139895",
    "maintainer_name": "Hamza Badar",
    "maintainer_xda_profile": "http://forum.xda-developers.com/member.php?u=6797815",
    "xda_thread": "https://forum.xda-developers.com/moto-e-2015/development/rom-aospextended-rom-v2-0-t3528360"
  },
  {
    "name": "Moto E 2015 LTE",
    "brand": "Motorola",
    "codename": "surnia",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=142697",
    "maintainer_name": "Hamza Badar",
    "maintainer_xda_profile": "http://forum.xda-developers.com/member.php?u=6797815",
    "xda_thread": "https://forum.xda-developers.com/moto-e-2015/development/rom-aospextended-rom-v2-0-t3528360"
  },
  {
    "name": "Redmi 2",
    "brand": "Xiaomi",
    "codename": "wt88047",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=130135",
    "maintainer_name": "Saket Sawrav",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=4665275",
    "xda_thread": "https://forum.xda-developers.com/redmi-2/development/rom-aospextended-rom-v1-1-t3486744"
  },
  {
    "name": "Moto X Play",
    "brand": "Motorola",
    "codename": "lux",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=124456",
    "maintainer_name": "Nick van Bokhorst (GtrCraft)",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5293805",
    "xda_thread": "https://forum.xda-developers.com/moto-x-play/development/rom-aospextended-rom-v1-1-t3486674"
  },
  {
    "name": "Nexus 6P",
    "brand": "Google",
    "codename": "angler",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=141131",
    "maintainer_name": "FireLord",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=6257538",
    "xda_thread": "https://forum.xda-developers.com/nexus-6p/development/rom-aospextended-v2-t3530382"
  },
  {
    "name": "Moto G 2014",
    "brand": "Motorola",
    "codename": "titan",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=144851",
    "maintainer_name": "Kranoner",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=7790189",
    "xda_thread": "https://forum.xda-developers.com/moto-g-2014/development/rom-aospextended-rom-v3-0-t3537304"
  },
  {
    "name": "Moto G4/G4 Plus",
    "brand": "Motorola",
    "codename": "athene",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=144783",
    "maintainer_name": "rahulsnair",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5253673",
    "xda_thread": "https://forum.xda-developers.com/moto-g4-plus/development/rom-aospextended-rom-v3-0-t3537792"
   },
   {
    "name": "OnePlus X",
    "brand": "OnePlus",
    "codename": "onyx",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=124348",
    "maintainer_name": "Sanjay Varun",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5898022",
    "xda_thread": "https://forum.xda-developers.com/oneplus-x/development/rom-aospextended-rom-v1-1-t3486261"
   },
   {
    "name": "Moto G4 Play",
    "brand": "Motorola",
    "codename": "harpia",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=145983",
    "maintainer_name": "Subhrajyoti Sen",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=6623671",
    "xda_thread": "https://forum.xda-developers.com/g4-play/development/rom-aospextended-rom-v3-0-t3540584"
   },
   {
    "name": "Moto G 2013",
    "brand": "Motorola",
    "codename": "falcon",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=148618",
    "maintainer_name": "Gaurav Singh (Allstargaurav)",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=7751333",
    "xda_thread": "https://forum.xda-developers.com/moto-g/development/rom-aospextended-rom-v3-1-t3546039"
   },
   {
    "name": "OnePlus One",
    "brand": "OnePlus",
    "codename": "bacon",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=149467",
    "maintainer_name": "Kishan",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=6859839",
    "xda_thread": "https://forum.xda-developers.com/oneplus-one/development/rom-aospextended-rom-v3-1-t3547628"
   },
   {
    "name": "Yu Yureka/Yureka+",
    "brand": "Yu",
    "codename": "tomato",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=149328",
    "maintainer_name": "shrukul",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5753279",
    "xda_thread": "https://forum.xda-developers.com/yureka/development/rom-aospextended-rom-v3-1-t3547351"
   },
   {
    "name": "OnePlus Two",
    "brand": "OnePlus",
    "codename": "oneplus2",
    "afh_folder": "https://www.androidfilehost.com/?w=files&flid=149505",
    "maintainer_name": "Subham",
    "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?u=5753279",
    "xda_thread": "https://forum.xda-developers.com/oneplus-2/development/rom-title-aospextended-rom-v3-1-t3547713"
   }
 ]

devices.json (diff)
@@ -9,6 +9,16 @@
     "xda_thread": "https://forum.xda-developers.com/2015-moto-g/development/rom-aospextended-rom-v1-0-t3482475"
   },
   {
+  "name": "LG G3",
+   "brand" : "LGE",
+   "codename" : "d855",
+   "afh_folder" : "https://www.androidfilehost.com/?fid=673368273298922981",
+   "maintainer_name" : "Marchetto96",
+   "maintainer_xda_profile": "https://forum.xda-developers.com/member.php?s=bafd4290fc6eda069beed8f768f7c502&u=7366109",
+   "xda_thread": "https://forum.xda-developers.com/lg-g3/orig-development/aosp-extended-v3-0-t3536354"
+  },
+  },
+  {
     "name": "Moto X 2014",
     "brand": "Motorola",
     "codename": "victara",
